FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    MPLCONFIGDIR=/tmp/matplotlib

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-worker.txt ./

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-worker.txt

COPY Config.py ./
COPY Backtesting.py ./
COPY BacktestingFundFlows.py ./
COPY App ./App
COPY Database ./Database
COPY Execution ./Execution
COPY Functions ./Functions
COPY Funds ./Funds
COPY Market ./Market
COPY SiteData ./SiteData
COPY Strategies ./Strategies
COPY worker ./worker
COPY Data/holdings-daily-us-en-sptm.csv ./Data/holdings-daily-us-en-sptm.csv

RUN mkdir -p \
    Data/live_run_records \
    frontend/data \
    /tmp/matplotlib

CMD ["python", "worker/run_live.py"]
