FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-worker.txt ./

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-worker.txt

COPY Config.py ./
COPY FullRun.py ./
COPY MarketIndicator.py ./
COPY ViableStockList.py ./
COPY LinearRegression.py ./
COPY PortfolioBalancer.py ./
COPY RiskBalancer.py ./
COPY SiteData ./SiteData
COPY Functions ./Functions
COPY Data/holdings-daily-us-en-sptm.csv ./Data/holdings-daily-us-en-sptm.csv
COPY worker ./worker

RUN mkdir -p Data/live_run_records

CMD ["python", "worker/run_live.py"]
